# bepuphysics2_aot

./: .gitignore  Bepu.NativeAOT.sln  Library.sln
BepuNativeAOT/: BepuApi.cs  BepuNativeAOT.csproj  CollisionTracker.cs  ExtensionMethods.cs  NarrowPhaseCallbacks.cs  PoseIntegratorCallbacks.cs  SimExtensions.cs  SimInstance.cs  StateExtractor.cs  StateSync.cs  StateSynchronizer.cs  TransformCache.cs  TransformExtractor.cs
BepuNativeAOTShared/: BepuNativeAOTShared.csproj  BodyInertiaData.cs  CollectionPointer.cs  CollidableAdditionalData.cs  CollidableFlags.cs  ContactManifold.cs  PackedCollidable.cs  PhysicsBodyProperties.cs  PhysicsTransform.cs  PhysicsVelocity.cs  Shapes.cs  SimulationDef.cs
BepuNativeAOTWrapper/: BepuBootstrap.cs  BepuNativeAOTWrapper.csproj  BodyReferenceHandle.cs  BodyReferenceHandle_Extern.cs  Constants.cs  Handles.cs  SimulationHandle.cs  SimulationHandle_Extern.cs
BepuPhysics/Collidables/: CollidableReference.cs
BepuPhysics/Constraints/Custom/: ArrowServo.cs
DemoRenderer/Constraints/: LineExtractor.cs
Demos/: Controls.cs  Demo.cs  DemoSet.cs  GameLoop.cs
Demos.GL/: Demos.csproj
Demos/Demos/: CollisionTrackingDemoLarge.cs  CollisionTrackingOther.cs  ColosseumDemo.cs  MedievalCitiesDemo.cs  SittingDemo.cs  WieldDemo.cs
Demos/Demos/Custom/: ArrowDemo.cs  CollisionTrackingDemoLarge.cs  CollisionTrackingOther.cs  LargeWalkingDemo.cs  SittingDemo.cs
Experimenting/: Example.cs  Experimenting.csproj  Program.cs
