<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>BepuNative</RootNamespace>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BepuNativeAOTShared\BepuNativeAOTShared.csproj" />
      <ProjectReference Include="..\BepuPhysics\BepuPhysics.csproj" />
      <ProjectReference Include="..\BepuUtilities\BepuUtilities.csproj" />
    </ItemGroup>

</Project>
